dev:
  url: http://training.skillo-bg.com:4200
  username: stayko1
  email: stayko1@gmail.com
  password: Stayko1
qa:
  url: http://training.skillo-bg.com:4300
  username: stayko2
  email: stayko2@gmail.com
  password: Stayko2
stage:
  url: http://training.skillo-bg.com:4400
  username: stayko3
  email: stayko3@gmail.com
  password: Stayko3