dev:
  url: http://training.skillo-bg.com:4200
  email: stayko1@gmail.com
  password: Stayko1
qa:
  url: http://training.skillo-bg.com:4300
  email: stayko1@gmail.com
  password: Stayko1
browser: firefox